.department-attributes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}

.department-name {
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
    margin: 1em 2em 1em;
    font-size: 2rem
}

.department-attributes label {
    align: right;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.department-attributes input[type="text"] {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.employees-list {
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
    margin: 3em 2em 1em;
    font-size: 2rem;
}

.employee-item {
    display: grid;
    grid-template-columns: 7fr 1fr 1fr;
}

.employee-item-name {
    border-color: #A9A9A9;
    border-style: solid;
    padding: 10px;
    margin: 5px 0;
}

.employee-item-edit {
    border-color: #A9A9A9;
    border-style: solid;
    padding: 10px;
    margin: 5px 0;
}

.employee-item-delete {
    border-color: #A9A9A9;
    border-style: solid;
    padding: 10px;
    margin: 5px 0;
}

.department-attributes button[type=submit] {
    grid-column-start: 2;
    grid-column-end: 2;
}

.new-employee button[type=submit] {
    display: grid;
    grid-column-start: 2;
}